@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 288px
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			align-items: flex-start
  			justify-content: space-between
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				order: 2
				display: flex
				justify-content: center			
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
				font-size: 11px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 16px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		min-height: 820px
		padding: 35px 0 55px 0
		&_item
			width: 222px
			height: 248px
			&_subtitle
				font-size: 17px
	.choice
		img
			width: 100%
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			align-items: flex-start
  			justify-content: space-between
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				order: 2
				display: flex
				justify-content: center			
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
				font-size: 11px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 10px
			display: block
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.choice
		img
			width: 100%
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			align-items: flex-start
  			justify-content: space-between
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				order: 2
				display: flex
				justify-content: center			
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
				font-size: 11px

@media (max-width: 575px)
	.menu
		&_link
			font-size: 16px
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 21px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
		&_btn
			margin-top: 6px
			width: 116px
			height: 22px
			font-size: 10px       
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			padding: 0 23px
			font-size: 30px
			line-height: 35px
		&_subheader
			padding: 0 10px
			font-size: 20px
			line-height: 28px
			margin-top: 33px
		&_btn
			width: 216px
			height: 56px
			font-size: 16px
			margin-top: 69px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
	 	&_link
			 display: block
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
		font-weight: 400

	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_subtitle
				padding: 0 44px
				font-size: 18px
				line-height: 31px
				font-weight: 400

	.title
		&:nth-child(3)
			display: none
	.subtitle
		&:nth-child(4)
			display: none

	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		img
			margin-top: 35px
			width: 100%
		&_descr
			margin-top: 23px
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #ffffff
			z-index: 3
		.black
			height: 390px
	.require
		padding: 25px 0 13px 0
		&_block
			margin: 0
			margin-top: 22px
		&_list
			margin-top: 6px
			padding-left: 33px
			li
				font-size: 14px
				line-height: 15px
		&_title
			font-size: 16px
		&_descr
			margin-top: 0
			font-size: 14px
			line-height: 15px
			br
				content: ''
	.world 
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			display: block
			position: relative
			left: 0
			bottom: 0
			transform: translateX(0)
			margin-top: 220px
			line-height: 0px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			align-items: flex-start
  			justify-content: space-between
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				order: 2
				display: flex
				justify-content: center			
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
				font-size: 11px

@media (max-width: 575px)
	.button
		display: none
			
			

